# lambda-platform-perf-comparison

./: .gitignore  Makefile  README.md  artillery.sh  deploy.sh
.circleci/: config.yml
.github/: aws.workflow  main.workflow
.github/workflows/: push.yml
aws/: .env.auth.template  .env.template  Dockerfile-lambdatools  Makefile  README.md  common.mk  docker-compose.yml
aws/aws-bash/: Makefile  serverless.yml
aws/aws-csharp2.0/: Handler.cs  Makefile  aws-csharp2.0.csproj  serverless.yml
aws/aws-csharp2.1/: Makefile  aws-csharp2.1.csproj  serverless.yml
aws/aws-fsharp2.0/: Handler.fs  Makefile  aws-fsharp2.0.fsproj  serverless.yml
aws/aws-fsharp2.1/: Handler.fs  Makefile  aws-fsharp2.1.fsproj  serverless.yml
aws/aws-go1.x/: Makefile  main.go  serverless.yml
aws/aws-java8/: .npmignore  Makefile  pom.xml  serverless.yml
aws/aws-java8/src/main/java/com/serverless/: Handler.java
aws/aws-nodejs6.10/: Makefile  package-lock.json  package.json  serverless.yml
aws/aws-nodejs8.10/: .npmignore  Makefile  handler.js  nodejs8.json  package-lock.json  package.json  serverless.yml
aws/aws-nodejs8.10/users/: create.js  list.js  read.js
aws/aws-python2.7/: Makefile  handler.py  serverless.yml
aws/aws-python3.6/: Makefile  serverless.yml
aws/aws-python3.7/: Makefile  serverless.yml
aws/aws-ruby2.5/: Makefile  handler.rb  serverless.yml
aws/aws-ruby2.5/test/: handler_test.rb
azure/azure-nodejs/: handler.js  package-lock.json  package.json  serverless.yml
csharp/: Handler.cs  aws-csharp.csproj  build.ps1  build.sh  csharp.csproj  project.lock.json  serverless.yml
csharp2/: Handler.cs  aws-csharp.csproj  aws-csharp2.csproj  build.ps1  build.sh  serverless.yml
fsharp/: aws-fsharp.fsproj  build.ps1  build.sh  project.json  serverless.yml
fsharp2/: Handler.fs  aws-fsharp.fsproj  aws-fsharp2.fsproj  build.ps1  build.sh  serverless.yml
go/: Makefile  main.go  serverless.yml
go-faster/: .gitignore  Makefile  main.go  serverless.yml
google/: .env.template  Makefile  README.md  common.mk  docker-compose.yml
google/google-nodejs8/: Makefile  function.js  package-lock.json  package.json  serverless.yml
java/: pom.xml  serverless.yml
java/src/main/java/com/serverless/: Handler.java  Response.java
nodejs4/: serverless.yml
nodejs6/: handler.js  serverless.yml
nodejs8/: handler.js  serverless.yml
python/: handler.py  serverless.yml
python-go/: .env.example  .gitignore  handler.go  serverless.yml
python3/: serverless.yml
